# Miscellaneous
*.class
*.lock
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/
migrate_working_dir/

# Assets and Media Files
assets/
**/assets/
**/assets/**/*.png
**/assets/**/*.jpg
**/assets/**/*.jpeg
**/assets/**/*.gif
**/assets/**/*.svg
**/assets/**/*.mp3
**/assets/**/*.wav
**/assets/**/*.mp4
**/assets/**/*.avi
**/assets/**/*.mov
**/assets/**/*.webm
**/assets/**/*.ttf
**/assets/**/*.otf
**/assets/images/
**/assets/icons/
**/assets/fonts/
**/assets/audio/
**/assets/video/
**/assets/data/
**/assets/json/
**/assets/animations/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# VS Code related
.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.pub-cache/
.pub/
pubspec.lock

# Build outputs and large files
**/build/
build/
**/build/app/outputs/
**/build/app/intermediates/
**/merged_native_libs/
**/outputs/
**/release/
**/debug/
**/profile/

# Binary and Large Files
*.apk
*.aab
*.ipa
*.exe
*.dll
*.so
*.dylib
*.lib
*.a
*.framework
*.app
*.dmg
*.iso
*.tar
*.gz
*.zip
*.7z
*.rar
*.jar
*.war
*.ear
*.db
*.sqlite
*.sqlite3
*.hprof
*.dex

# Large Media Files
*.mp4
*.mov
*.avi
*.wmv
*.flv
*.mkv
*.webm
*.mp3
*.wav
*.ogg
*.m4a
*.aac
*.flac
*.psd
*.ai
*.eps
*.tiff
*.raw
*.xcf
*.sketch
*.fig
*.xd

# Documentation and Large Text Files
*.pdf
*.doc
*.docx
*.ppt
*.pptx
*.xls
*.xlsx
*.csv
*.json
*.xml
*.sql

# Flutter/Dart specific large files
**/Flutter/App.framework/
**/Flutter/Flutter.framework/
**/Flutter/ephemeral/
**/libflutter.so
**/app-release.apk
**/app-release.aab
**/*.jks
**/key.properties

# Android specific
**/android/**/gradle-wrapper.jar
**/android/.gradle
**/android/captures/
**/android/gradlew
**/android/gradlew.bat
**/android/local.properties
**/android/**/GeneratedPluginRegistrant.*
**/android/key.properties
**/android/.idea/
**/android/app/debug
**/android/app/profile
**/android/app/release

# iOS specific
**/ios/**/*.mode1v3
**/ios/**/*.mode2v3
**/ios/**/*.moved-aside
**/ios/**/*.pbxuser
**/ios/**/*.perspectivev3
**/ios/**/*sync/
**/ios/**/.sconsign.dblite
**/ios/**/.tags*
**/ios/**/.vagrant/
**/ios/**/DerivedData/
**/ios/**/Icon?
**/ios/**/Pods/
**/ios/**/.symlinks/
**/ios/**/profile
**/ios/**/xcuserdata
**/ios/.generated/
**/ios/Flutter/App.framework
**/ios/Flutter/Flutter.framework
**/ios/Flutter/Flutter.podspec
**/ios/Flutter/Generated.xcconfig
